/**
  * Базовая типографика
  */
$fontNotoSans: 'NotoSans'
$fontJura: 'Jura'
$fontRoboto: 'Roboto'
$fontBase: 16
$fontSize: $fontBase + 'px'
$lineHeight: 1.2
$fontFamilyMonospace: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace