@import "../../library/variables.sass"
@import "../../library/mixins.sass"

.products
  $component: & //#{$component}__element
  color: $colorWhite
  position: relative
  background-color: $colorBlack
  // background-position: center
  // background-size: cover
  // background-repeat: no-repeat
  padding-top: 50px
  padding-bottom: 90px
  

  @include breakPoint(md)
    padding-top: 100px
    padding-bottom: 173px

  // @include breakPoint(xl)
  //   min-height: 780px  

  // &--bg
  //   @for $i from 0 through 4
  //     &-#{$i}
  //       background-image: url('#{$imageDir}background/#{$i}.jpg')


  &__bg
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1

    img
      width: 100%
      height: 100%
      object-fit: cover
      display: none
      animation: show 1s ease

      &.is-active
        display: block


  &__container
    position: relative
    z-index: 2
    @include breakPoint(md)
      @include gridContainer()



  &__title
    @include fontFamily($fontJura)
    @include fontSize(36)
    line-height: 40px
    text-align: center
    padding-left: 10px
    padding-right: 10px
    font-weight: 400

    @include breakPoint(md)
      text-align: left
      margin-left: 0
      margin-right: 0
      max-width: 600px
      grid-column: 1/11

    @include breakPoint(xl)
      max-width: $container-md
      @include fontSize(50)
      font-weight: 700
      line-height: 100%;
      grid-column: 1/5


  &__text
    line-height: 150%
    margin-top: 30px
    text-align: center
    font-weight: 300
    padding-left: 10px
    padding-right: 10px

    @include breakPoint(md)
      text-align: left
      margin-top: 30px
      margin-left: 0
      margin-right: 0
      max-width: 600px
      grid-column: 1/11

    @include breakPoint(xl)
      max-width: $container-md
      grid-column: 1/5


  &__content
    margin-top: 30px

    @include breakPoint(md)
      grid-column: 1/-1
      // display: grid;
      // grid-template-columns: repeat(2, 1fr);
      // row-gap: 60px;

    @include breakPoint(xl)
      display: grid
      column-gap: 50px
      grid-template-columns: repeat(2, auto)
      margin-top: -130px


    &-inner
      margin-top: 60px
      display: flex

      @include breakPoint(xl)
        margin-top: 0

    
  &__list
    display: flex
    align-items: center
    overflow-y: hidden
    overflow-x: auto

    @include breakPoint(md)
      grid-column: 1/-1

    @include breakPoint(xl)
      grid-column: 1/2 
      flex-direction: column 
      align-items: flex-start
      margin-top: auto


  &__item
    flex-shrink: 0
    margin-right: 10px

    @include breakPoint(xl)
      margin-right: 0
      margin-bottom: 20px


  &__item-button
    display: flex
    align-items: center
    text-align: left
    line-height: 120%
    background: none
    color: $white
    @include fontFamily($fontJura)
    font-weight: 700
    border: 0
    margin: 0
    cursor: pointer
    user-select: none
    white-space: nowrap
    transition: all $transitionTime

    span
      display: inline-flex
      align-items: center
      margin-left: 10px

      @include breakPoint(md)
        height: 30px

    svg
      opacity: 0
      transform: translate3d(-10px, 0, 0)
      width: 50px
      height: 30px
      transition: all .3s

    &.is-active
      text-shadow: 4px 0 4px transparentize($colorWhite, .75)

      svg
        opacity: 1
        transform: translate3d(0, 0, 0)


  &__picture
    display: none
    animation: orbita 10s infinite linear
    // transform:rotateX(-90deg) translateZ(100px) rotate(180deg)

    @include breakPoint(md)
      display: block
      max-width: 200px
      flex-shrink: 0
      display: flex
      align-items: center
      justify-content: center

      @include breakPoint(xl)
        max-width: 370px

      img
        width: 100%
        height: auto

        @include breakPoint(xl)
          height: 498px
      // grid-row-start: 2


  &__list-desc
    margin-top: 50px  

    @include breakPoint(md)
      margin-top: 0
      padding-left: 55px
      // grid-column: 6/-1
      // grid-row-start: 2


  &__list-item
    display: none
    animation: slideDown .3s

    &.is-active
      display: block


  &__list-item-tabs
    display: flex
    overflow-y: hidden
    overflow-x: auto
    justify-content: flex-end


  &__list-item-tab 
    margin-right: 30px
    flex-shrink: 0

    &:last-child
      margin-right: 0


  &__list-item-tab-button
    font-weight: 300
    background: none
    line-height: 150%
    padding-bottom: 20px
    padding-left: 10px
    padding-right: 10px
    border: 0
    cursor: pointer
    color: $colorWhite
    user-select: none
    white-space: nowrap

    &.is-active
      border-bottom: 3px solid $colorWhite

  &__list-item-content
    margin-top: 40px
    text-align: right 
    padding-left: 10px
    padding-right: 10px
    display: none
    animation: show .6s

    @include breakPoint(xl)
      margin-top: 50px

    &.is-active
      display: block


  &__list-item-title
    @include fontFamily($fontJura)
    @include fontSize(30)
    font-weight: 400
    line-height: 40px

    @include breakPoint(xl)
      @include fontSize(36)


  &__list-item-text
    line-height: 150%
    margin-top: 20px
    font-weight: 300


  &__list-item-button
    font-weight: 400
    margin-top: 20px

    @include breakPoint(xl)
      margin-top: 30px