@import "../../library/variables.sass"
@import "../../library/mixins.sass"


.page-header
  $component: & //#{$component}__element
  background: $colorBlack url("#{$imageDir}background/background-header.jpg") center / cover no-repeat

  @include breakPoint(xl)
    position: relative
    overflow: hidden


  &__top-bar
    border-bottom: 1px solid transparentize($white, .7)
    color: $white


  &__content-wrapper
    position: relative
    text-align: center
    padding-top: 70px
    padding-bottom: 110px
    color: $colorWhite
    @include gridContainer()
      grid-template-columns: 1fr

    @include breakPoint(md)
      padding-top: 115px
      padding-bottom: 138px

    @include breakPoint(xl)
      padding-top: 104px
      padding-bottom: 127px


  &__content
    @include breakPoint(md)
      grid-column: 1/-1


  &__content-title
    @include fontFamily($fontJura)
    @include fontSize(36)

    @include breakPoint(md)
      margin-left: auto
      margin-right: auto
      max-width: $container-md

    @include breakPoint(xl)
      @include fontSize(50)


  &__content-text
    line-height: 150%
    margin-top: 30px

    strong
      display: block
      @include fontSize(18)

    @include breakPoint(md)
      margin-left: auto
      margin-right: auto
      max-width: $container-md

    @include breakPoint(xl)
      @include fontSize(18)


  &__content-buttons
    padding-left: 15px
    padding-right: 15px
    display: flex
    justify-content: center
    position: absolute
    bottom: -43px
    left: 0
    width: 100%
    height: auto

    @include breakPoint(md)
      position: static
      bottom: 0
      margin-top: 30px

    @include breakPoint(xl)
      position: relative
      z-index: 2  


  &__content-button
    max-width: 300px
    width: 100%

    @include breakPoint(md)
      max-width: 100%
      width: auto
      br
        display: none


  &__decorations
    display: none

    @include breakPoint(xl)
      display: block
      position: absolute
      z-index: 1
      width: 100%
      height: 100%
      left: 0
      top: 0


  &__decoration
    &-1, &-2, &-3
      opacity: 0
      display: block
      position: absolute
      z-index: 1
      animation: ease infinite showFormules

    &-1
      top: 11%
      left: ((-40px / $container-xl) * 100)#{'%'}

    &-2
      top: 75%
      left: ((30px / $container-xl) * 100)#{'%'}

    &-3
      top: 43%
      right: ((46px / $container-xl) * 100)#{'%'}

    @for $i from 1 through 3
      &-#{$i}
        animation-duration: #{$i + 3}s
        animation-delay: #{$i + 1}s
