@import "../../library/variables.sass"
@import "../../library/mixins.sass"


.preloader
  $component: & //#{$component}__element
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  opacity: 1
  visibility: visible
  z-index: 100
  top: 0
  left: 0
  width: 100%
  min-height: 100vh
  background: $colorBlack
  transition: all $transitionTime


  &__loader
    width: 100%
    max-width: 150px
    height: auto
    stroke-linecap: round

    circle
      fill: none
      stroke-width: 3.5
      animation-name: preloader
      animation-duration: 3s
      animation-iteration-count: infinite
      animation-timing-function: ease-in-out
      transform-origin: 170px 170px
      will-change: transform

      &:nth-of-type(1)
        stroke: $colorRed
        stroke-dasharray: 550px

      &:nth-of-type(2)
        stroke: $colorYellow
        stroke-dasharray: 500px

      &:nth-of-type(3)
        stroke: $colorRed
        stroke-dasharray: 450px

      @for $i from 1 through 3
        &:nth-of-type(#{$i})
          animation-delay: -#{$i * 0.15}s


  &--hide
    opacity: 0
    visibility: hidden
