@import "../../library/variables.sass"
@import "../../library/mixins.sass"


.top-bar
  $component: & //#{$component}__element

  padding-top: 30px
  padding-bottom: 23px
  @include fontFamily($fontJura)
  @include gridContainer()
    grid-template-columns: 1fr repeat(2, auto)
    grid-column-gap: $gridGutterWidth
    align-items: center

  @include breakPoint(md)
    padding-top: 20px
    padding-bottom: 20px


  &__logo
    @include breakPoint(md)
      grid-column: 1/4

    @include breakPoint(xl)
      grid-column: 1/3
      order: 1


  &__nav
    z-index: 2
    
    @include breakPoint(md)
      grid-column: 11/-1
      justify-self: end

    @include breakPoint(xl)
      position: relative
      z-index: 2
      grid-column: 4/10
      justify-self: start
      order: 2


  &__contacts
    @include breakPoint(md)
      grid-column: 6/10

    @include breakPoint(xl)
      position: relative
      z-index: 2
      grid-column: 10/-1
      justify-self: end
      order: 3


  &__contacts-link
    display: block

    @include breakPoint(md)
      @include fontSize(20)
      font-weight: 700
      display: flex
      align-items: center

    svg
      fill: $colorWhite
      width: 18px
      height: 30px
      transition: fill $transitionTime

      @include breakPoint(md)
        width: 12px
        height: 19px

    span
      display: none
      transition: color $transitionTime

      @include breakPoint(md)
        display: inline-block
        margin-left: 15px

    @include breakPoint(xl)
      &:hover
        > svg
          fill: $colorYellow

        > span
          color: $colorYellow
