@import "../../library/variables.sass"
@import "../../library/mixins.sass"


.nav
  $component: & //#{$component}__element


  &__wrapper
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: $colorBlack;
    padding-top: 99px
    padding-bottom: 54px
    animation: slideDown .3s

    @include breakPoint(xl)
      position: relative
      background: none
      padding: 0
      width: auto
      animation: none
      display: block


  &__list
    display: flex
    flex-direction: column
    align-items: center

    @include breakPoint(xl)
      flex-direction: row


  &__item
    width: 100%

    @include breakPoint(xl)
      padding: 0
      margin-right: 30px
      width: auto

      &:last-child
        margin-right: 0

    &:last-child
      a
        border-bottom: 0 !important



  &__link
    color: $white
    transition: color $transitionTime
    font-weight: 700
    line-height: 120%;
    @include fontSize(20)
    border-bottom: 1px solid transparentize($colorWhite, .8);
    display: block
    text-align: center
    padding: 30px 0
    width: 100%

    @include breakPoint(xl)
      padding: 0
      border: 0;
      width: auto

    &:hover
      @include breakPoint(xl)
        color: $colorYellow


  &__menu
    display: flex
    align-items: center
    justify-content: center
    position: relative
    width: 28px
    border: none
    padding: 0
    line-height: 20px
    height: 20px
    background: transparent
    user-select: none
    cursor: pointer
    z-index: 8

    @include breakPoint(xl)
      display: none

    > span
      display: inline-block
      position: relative
      width: 100%
      height: 3px
      font-size: 0
      color: transparent
      background-color: $white
      border-radius: 4px
      transition: all $transitionTime

      &:before,
      &:after
        content: ''
        position: absolute
        width: 50%
        height: 3px
        background-color: $white
        transform-origin: 50% 50%
        border-radius: 4px
        transition: all $transitionTime

      &:before
        top: -8px
        left: 0

      &:after
        top: 8px
        right: 0


  &--open
    #{$component}__wrapper
      display: block

    #{$component}__menu
      > span
        background: transparent

        &:before,
        &:after
          width: 100%
          top: 0

        &:before
          transform: rotate3d(0, 0, 1, 45deg)

        &:after
          transform: rotate3d(0, 0, 1, -45deg)
